<html> 
<head>
<link rel="stylesheet" href="mainstyle.css"/>
<title> Institution Home Page </title>
<style>
    .Organizers {            
    color: #757b41;
    margin-right: 100px;
    margin-left: 100px;
    text-align: left; 
    
    }
    .Beneficiaries {
      color: #757b41;
      margin-right: 100px;
    margin-left: 100px;
    text-align: right;
    }
    .Benefactors {
    color: #757b41;
    margin-right: 100px;
    margin-left: 100px;
    text-align: left;
    }
    .VnM {
    padding: 34px;
    text-align: center;
    background: #757b41;
    color:#dfe1cf;
    font-size: 17px;
} 
    .VnM2 {
    color:#757b41;
    text-align: left;
    font-size: 17px
    
}   .VnM3 {
    color:#757b41;
    text-align: left;
    font-size: 17px
    
} 
    .HTIWC {
    padding: 24px;
    text-align: center;
    background: #757b41;
    color:#dfe1cf;
    font-size: 17px;
}
    .HTIWC2 {
      color:#757b41;
    text-align: center;
    font-size: 17px
    }
    .GI {
      padding: 24px;
    text-align: center;
    background: #757b41;
    color:#dfe1cf;
    font-size: 17px;
    }
    .GenInfo{
      color:#757b41;
    text-align: center;
    font-size: 17px
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #3E4E45;
  color: #dfe1cf;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #757b41;
}
</style>
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="w3-sidebar w3-bar-block" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="https://www.canva.com/" class="w3-bar-item w3-button">Canva</a>
  <a href="https://www.google.com/docs/about/" class="w3-bar-item w3-button">Google docs</a>
  <a href="https://berchmans20.addu.edu.ph/" class="w3-bar-item w3-button">Berchmans20</a>
</div>
  <div class="Banner-image"></div>
  <div class="Title">
  
  <nav>
     <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="SIP.html">SIP</a>
  <a href="background.html">Background and Significance of Study</a>
  <a href="Mapeh.html">MAPEH</a>
</div>
  </nav>
  
    <h1>Project: Conservation Education</h1>

  </div>
  <div class="Organizers">
    <p style="float: right">The Missionary Sisters of the Love<br>
	  of Christ are the organizers of SMAC.<br>
      Their aim is to focus on abandoned,<br>
	  neglected orphans and give them<br>
	  immediate medical and health care services<br> 
	  that they need. They want to upgrade the quality<br>
	  of their services for the children and<br>
	  to produce socially adjusted<br>
	  and psychologically developed children.</p>
	  <img src="logo.jpg" width="500px" height="300px"/>
  </div>
  <div class="Beneficiaries">
    <h2><b>Beneficiaries</b></h2>
    <p>The beneficiaries are orphans, they are children that got abandoned,<br>
	  neglected and are living in very poor living conditions.<br>
	  Resulting in malnutrition, lacking in hygiene and low morale.<br>
	  They are also exposed to violence and sexual abuses.</p>                                                                                       
  </div>
  <div class="Benefactors">
    <h2><b>Benefactors</b></h2>
    <p>The benefactors of this institution are AdDU Junior High and Irish students from Ireland.<br> 
      The students go there to do the school activities that the school administers.<br>
	  There are also others that donate food and money to help the SMAC institution.</p>
  </div>
  <div class="VnM">
    <h1>The Vission And Mission Of SMAC Institution</h1>
  </div>
  <div class="VnM2">
    <h2>Vission</h2>
    <p>The vision of the institution is to produce:<br>
	Socially adjusted and psychologically developed children,<br>
    spiritually mature, living and practising Christian values, <br>
	sharing their faith with their peers, and enjoying the fullness of life.</p> 
    </div>
  <div class="VnM3">
    <h2 style="text-align: center"><b>Mission</b></h2>
    <p>The mission of SMAC is to: Seek out the neglected, abandoned, and orphaned children in the streets, allow 
    them to improve their lives through education; restore their dignity as human beings by giving them a home 
    where they can feel love and care, receive spiritual and values formation to nurture and strengthen their 
    integral human development.</p>
  </div>
  <div class="HTIWC">
    <h1>How The Institution Was Created</h1>
  </div>
  <div class="HTIWC2">
    <p>The institution officially opened on the Feast day of Saint Joseph, the foster-father of Jesus. 
      Witnessing the living condition of the poor parishioners and families who are unable to provide 
      treatment for sick members; the presence of out-of-school children due to economic incapacity 
      resulting for most of them to wander on the streets; very poor living condition resulting to 
      malnutrition, lacking in hygiene and low morale; extreme poverty and factors that contribute for the 
      children to be exposed to violence and sexual abuses. These observations have led the SMAC to gather 
      those children and provided them with a home. The SMAC institution is a non-profit organization 
      focusing on abandoned, neglected, and orphans needing immediate medical and health care services.</p>
  </div>
  <div class="GI">
    <h4>General Information</h4>
  </div>
  <div class="GenInfo">
    <h5>Institution Name: The Sorelle Missionarie dell'Amore di Cristo, Inc. (SMAC)</h5>
    <h5>Address: Purok 6 Habana Compound 8022 Tugbok Davao City</h5>
    <h5>Contact Person: Sr.Luzviminda C. Pepito, SMAC</h5>
    <h5>Contact Number: 09432466811; 082 - 2930949;</h5>
    <h5>E mail address:srluzvimindacpepito@gmail.com</h5>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <script>
    function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    }
  </script>
  <hr>
	<div>
	<img src="Kian-Picture.jpg" width="270x" height="200px" style="float: left"/>
	<p>
	<h4 align="left"> Kian Sangalang, a student from Grade 9-Favre.<br>
	 He is a student from Ateneo de Davo University.<br>
	 Also, a designer of this page together with his group.<br>
	 He is currently a member of group 3A.</h4>
	 </p>
	</div>
</body>
</html>