<html> 
<head>
<link rel="stylesheet" href="mainstyle.css"/>
<style>
    .I{
      color:#757b41;
	  margin-right: 100px;
    margin-left: 100px;
    text-align: center;
    font-size: 17px
	
    }
    ul.CL {
  list-style-type: square;
  color:#757b41;
    text-align: center;
    list-style-position: inside;
    font-size: 17px
}
.PS{
    padding: 10px;
    text-align: center;
    background: #757b41;
    color:#dfe1cf;
    font-size: 17px;
    }
    .PSs{
      color:#757b41;
    text-align: center;
    font-size: 17px
    }
    
.H {
    padding: 10px;
    text-align: center;
    background: #757b41;
    color:#dfe1cf;
    font-size: 17px;
    }
    .Hh{
      color:#757b41;
    text-align: center;
    font-size: 17px
    }
    .V {
    padding: 10px;
    text-align: left;
    background: #757b41;
    color:#dfe1cf;
    font-size: 17px;
    }
    .Vv{
      color:#757b41;
    text-align: left;
    font-size: 17px
    }
    .SU {
    padding: 10px;
    text-align: center;
    background: #757b41;
    color:#dfe1cf;
    font-size: 17px;
    }
    
    table, td, th {  
  border: 1px solid #dfe1cf;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
  color:#757b41;
}

th, td {
  padding: 15px;
}
.M {
    padding: 10px;
    text-align: center;
    background: #757b41;
    color:#dfe1cf;
    font-size: 17px;
    }
table, td, th {  
  border: 1px solid #dfe1cf;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
  color:#757b41 
}

th, td {
  padding: 15px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #3E4E45;
  color: #dfe1cf;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #757b41;
}
</style> 
</head>
<body>
  <div class="Banner-image"></div>
  <div class="Title">
  <nav>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active">SIP</a>
  <a href="background.html">Background and Significance of Study</a>
  <a href="Mapeh.html">MAPEH</a>
</div>
  </nav>
  
   <h1>Science Investigatory Project</h1>
  </div>
  <div class="I">
    <h2>Introduction and Content</h2>
    <p>Our SIP is about how different ratios of like 25%, 50%, 75%, and 100% of organic compost can affect the growth of a tomato plant. 
      This study was created by our group in hopes of helping our partner institution, SMAC. This project 
      would help them in both finding a nice therapeutic exercise and an alternate food source. </p>
      <h3>In this webpage my group will be presenting our:</h3>
</div>
    <ul class="CL">
    <li>Problem statement</li>
    <li>Hypothesis</li>
  <li>Variables</li>
   <li>Set-Up</li>
   <li>Materials</li>
   </ul>
<div class="PS">
  <h1>Problem Statement</h1>
</div>
  <div class="PSs">
  <br> 
  <br>
    <h3>What ratio of organic compost to soil will help the tomato
      (Solanum lycoperscium) grow better?</h3>
  <br> 
  <br>
  </div>
  <div class="H">
  <h1>Hypothesis</h1>
  </div>
  <div class="Hh">
  <br> 
  <br> 
<h3>If we used 75% of organic compost to 25% soil then the tomato
  (Solanum lycoperscium) will grow better</h3>
  <br> 
  <br> 
  </div>
<div class="V">
  <h1>Variables</h1>
</div>
<div class="Vv">
  <h2>Independant Variable</h2>
  <p>Organic Compost(Eggshells, Fruit peels, leaves, sticks)</p>
  <h2>Dependant Variable</h2>
  <p>Growth of tomato(Solanum lycoperscium) after the experiment.</p>
  <h2>Controlled Variables</h2>
  <p>Amount of water, Amount of sunlight, Type of soil</p>
</div>
<div class="SU">
  <h1>Set-Up Table</h1>
</div>
<table>
  <tr>
    <th>Experimental Set-up 1</th>
    <th>Experimental Set-up 2</th>
    <th>Experimental Set-up 3</th>
    <th>Experimental Set-up 4</th>
  </tr>
  <tr>
    <td>Tomato seeds
      3 cups of soil
      1 cup of organic compost(eggshells,fruit peels, leaves)
      Ratio: 3:1
      75% Soil
      25% Compost
      1200ml/5 cups of water every 3 days
      3 seeds per container</td>
    <td>Tomato seed
      2 cups of soil
      2 cups of Organic compost(eggshells,fruit peels, leaves)
      Ratio: 1:1
      50% Soil
      50% Organic Compost
      1200ml/5 cups of water every 3 days
      3 seeds per container</td>
    <td>Tomato seed
      1 cup of soil
      3 cups of organic compost(eggshells,fruit peels, leaves)
      Ratio:1:3
      25% Soil
      75% Compost
      1200ml/5 cups of water every 3 days
      3 seeds per container</td>
    <td>Tomato seed
      4 cups of organic compost(eggshells,fruit peels, leaves)
      Ratio: 0:1
      100% compost
      1200ml/5 cups of water every 3 days
      3 seeds per container</td>
  </tr>
</table>
  <div class="M">
    <h1>Materials</h1> </div>
<table>
  <tr>
    <th>Materials and Equipment</th>
    <th>
      Quantity Needed</th>
    <th>Description of Use</th>
    <th>
      Specifications or Criteria for Materials and Equipment</th>
  </tr>
  <tr>
    <td>compost</td>
    <td>30 cups</td>
    <td>Compost to mix in the soil for the experiment</td>
    <td>organic compost( will contain eggshells, fruit peelings, leaves) 
    (will contain eggshells, fruit peelings, leaves)</td>
  </tr>
   <tr>
    <td>water</td>
    <td>60 cups(every 3 days)</td>
    <td>Used to hydrate the plant</td>
    <td>tap water</td>
  </tr>
   <tr>
    <td>Tomato seeds</td>
    <td>36 seeds</td>
    <td>Plants for the experiment</td>
    <td>cherry tomatoes(Solanum lycopersicum var. cerasiforme)</td>
  </tr>
   <tr>
    <td>Pot</td>
    <td>12 pc</td>
    <td>Container for the experiment</td>
    <td>big enough to fit 5 cups</td>
  </tr>
   <tr>
    <td>soil</td>
    <td>18 cups</td>
    <td>Provides structural support to the plant</td>
    <td>loam</td>
  </tr>
   <tr>
    <td>Spade</td>
    <td>1 pc</td>
    <td>For mixing of compost starting materials, and mixing compost with soil</td>
    <td>n/a</td>
  </tr>
   <tr>
    <td>Ruler</td>
    <td>1 pc</td>
    <td>For measuring the growth of tomato plant</td>
    <td>n/a</td>
  </tr>
  
</table>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
    let mybutton = document.getElementById("myBtn");
    
  
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
  
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
	<div>
	<hr size="50px" width="1000px" color="#757b41"/>
	<img src="angelo.jpg" width="250px" height="200px" style="float: left"/>
	<p>
	<h4>Angelo Jesuro, a member of Group 3A.<br>
	He participates in sports such as basketball.<br>
	His favourite hangout place is the mall.<br>
	He is also the designer for this page</h4>

</body>
</html>